<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>对daterangepicker的一些借鉴</title>
	<style>
	*{ margin: 0;padding: 0; }
	.main{ 
		width: 80%;height: 50px;margin:100px auto;
		background: #f1f1f1;border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		text-align: center;line-height: 50px;font-size: 12px;
	}
	.main input{ 
		width: 150px;height: 25px;border-radius: 4px;
		outline: none;border: 1px solid #C6C6C6;padding-left: 5px;
	}
	.main label{ margin: 20px auto;font-weight: bold; }
	.main input:focus{ border:1px solid red; }



	.RP-date-input{
		width: 220px;height: 230px;position: absolute;
		background: #eee;border: 1px solid #ddd;
		z-index: 999;border-radius: 5px;
	}
	.RP-date-header{
		width: 216px;height: 30px;margin: 2px auto 0px;
		border: 1px solid #e78f08;background: #f6a828;
	    color: #fff;font-weight: bold;border-radius: 5px;
	    font-size: 14px;
	}
	.RP-date-header span{ 
		width: 20px;height: 20px;margin-top: 3px;
		cursor: pointer;text-align: center;line-height: 20px; 
	}
	.RP-date-header span:hover{ background: rgb(254, 248, 219);color:#f6a828;  }
	.RP-date-header .RP-date-title{
		width: 152px;height: 30px;float: left;
	    text-align: center;line-height: 30px;
	}
	.RP-date-input .RP-date-table{
		width: 98%;margin-left: 1%;
	}
	.RP-date-input .RP-date-table th,.RP-date-header .RP-date-table td{
		width: 13%;text-align: center;height: 25px;
		text-align: center;line-height: 25px;
	}
	.RP-date-input .RP-date-table th{ color: #000; }
	.RP-date-input .RP-date-table td{
		border: 1px solid #cccccc;background: #f6f6f6;
	    font-weight: bold;color: #1c94c4;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<div class="main">
		<label for="input" class="input">点击你的表单：</label>
		<input type="text" id="input" class="testInput" />
	</div>
<script>
$(document).ready(function($) {

	var RangePicker = function(element){
		this.element = element;
	};
	RangePicker.prototype = {
		show: function(event){
			var root  = $("body"),//父节点
				e= event ? event : window.event,
				_this = e.target || e.srcElement;

			_this = $(_this);
			var left = _this.offset().left,
				top  = _this.offset().top + _this.height() + 2;
	
			var html = "";
			html += '<div class="RP-date-input" style="left:'+left+"px;top:"+top+'px">' +
    					'<div class="RP-date-header">' + 
    					    '<span class="RP-month-chooce" style="float:left;"> - </span>' +
    					    '<div class="RP-date-title">' +
    					        '<i date-day="years">2015</i>年&nbsp;' +
    					        '<i date-day="month">7</i>月' +
    					    '</div>' +
    					    '<span class="RP-month-chooce" style="float:right;"> + </span>' +
    					'</div>' +
    					'<table class="RP-date-table">' +
    					    '<thead><tr>' +
    					        '<th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>日</th>' +
    					    '</tr></thead>' +
    					    '</thead id="dateTableBody">' + 
    					    '<tbody>' +
    					    '</tbody>' +
    					'</table>' +
    				'</div>';

    		if ( root.find('.RP-date-input').length===0 ) {
	    		root.append(html);
    		}else{
    			root.find('.RP-date-input').css({
    				"display": "block",
    				"left":left+"px",
    				"top":top+"px"
    			});
    		}
		},
		hide: function(event){
			var root = $("body");
			if ( root.find('.RP-date-input').length!==0 ) {
		    	root.find('.RP-date-input').css("display", "none");
    		}
		}
	};

	function RP(el){
		var test = new RangePicker(el),
			root = $("body");
		if ( el.is('input') ) {
			el.on("click"||"focus", function(event) {
				test.show(event);
			});
		}else{
			el.on("click", function(event) {
				test.show(event);
			});
		}
		
		$(document).on('mouseup', function(event) {
			var e = event ?  event : window.event;
			var node = e.target ? e.target : e.srcElement;
			if ( root.find('.RP-date-input').length!==0 ) {//本来就已经显示过的才可以
				var _con = $(".RP-date-input");
				if ( !_con.is(node) && _con.has(node).length === 0 ) {
					test.hide(e);
				}
			}
				
		});
	}

	new RP( $("input") );
});
</script>








</body>
</html>